CLASS_NAMES: ["Car", "pedestrian", "cyclist"]

DATA_CONFIG:
    _BASE_CONFIG_: cfgs/dataset_configs/kitti_dataset-pre.yaml

MODEL:
    NAME: SECONDNet

    VFE:
        NAME: MeanVFE

    BACKBONE_3D:
        NAME: VoxelBackBone8x

    MAP_TO_BEV:
        NAME: HeightCompression
        NUM_BEV_FEATURES: 256

    BACKBONE_2D:
        NAME: BaseBEVBackbone

        LAYER_NUMS: [5, 5]
        LAYER_STRIDES: [1, 2]
        NUM_FILTERS: [128, 256]
        UPSAMPLE_STRIDES: [1, 2]
        NUM_UPSAMPLE_FILTERS: [256, 256]

    DENSE_HEAD:
        NAME: AnchorHeadSingle
        CLASS_AGNOSTIC: False

        USE_DIRECTION_CLASSIFIER: True
        DIR_OFFSET: 0.78539
        DIR_LIMIT_OFFSET: 0.0
        NUM_DIR_BINS: 2

        ANCHOR_GENERATOR_CONFIG:
            [
                {
                    "class_name": "Car",
                    "anchor_sizes": [[3.9, 1.6, 1.56]],
                    "anchor_rotations": [0, 1.57],
                    "anchor_bottom_heights": [-1.78],
                    "align_center": False,
                    "feature_map_stride": 8,
                    "matched_threshold": 0.6,
                    "unmatched_threshold": 0.45,
                },
                
                {
                    "class_name": "pedestrian",
                    "anchor_sizes": [[0.8, 0.6, 1.73]],
                    "anchor_rotations": [0, 1.57],
                    "anchor_bottom_heights": [-0.6],
                    "align_center": False,
                    "feature_map_stride": 8,
                    "matched_threshold": 0.5,
                    "unmatched_threshold": 0.35,
                },
                {
                    "class_name": "cyclist",
                    "anchor_sizes": [[1.76, 0.6, 1.73]],
                    "anchor_rotations": [0, 1.57],
                    "anchor_bottom_heights": [-0.6],
                    "align_center": False,
                    "feature_map_stride": 8,
                    "matched_threshold": 0.5,
                    "unmatched_threshold": 0.35,
                },
            ]
        TARGET_ASSIGNER_CONFIG:
            NAME: AxisAlignedTargetAssigner
            POS_FRACTION: -1.0
            SAMPLE_SIZE: 512
            NORM_BY_NUM_EXAMPLES: False
            MATCH_HEIGHT: False
            BOX_CODER: ResidualCoder

        LOSS_CONFIG:
            LOSS_WEIGHTS:
                {
                    "cls_weight": 1.0,
                    "loc_weight": 2.0,
                    "dir_weight": 0.2,
                    "code_weights": [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
                }

    # POST_PROCESSING:
    #     RECALL_THRESH_LIST: [0.3, 0.5, 0.7]
    #     SCORE_THRESH: 0.0
    #     OUTPUT_RAW_SCORE: False

    #     EVAL_METRIC: kitti

    #     NMS_CONFIG:
    #         MULTI_CLASSES_NMS: False
    #         NMS_TYPE: nms_gpu
    #         NMS_THRESH: 0.99999
    #         NMS_PRE_MAXSIZE: 20000
    #         NMS_POST_MAXSIZE: 20000
    POST_PROCESSING:
        RECALL_THRESH_LIST: [0.3, 0.5, 0.7]
        SCORE_THRESH: 0.1
        OUTPUT_RAW_SCORE: False

        EVAL_METRIC: kitti

        NMS_CONFIG:
            MULTI_CLASSES_NMS: False
            NMS_TYPE: nms_gpu
            NMS_THRESH: 0.01
            NMS_PRE_MAXSIZE: 4096
            NMS_POST_MAXSIZE: 500

OPTIMIZATION:
    BATCH_SIZE_PER_GPU: 1
    NUM_EPOCHS: 80

    OPTIMIZER: adam_onecycle
    LR: 0.003
    WEIGHT_DECAY: 0.01
    MOMENTUM: 0.9

    MOMS: [0.95, 0.85]
    PCT_START: 0.4
    DIV_FACTOR: 10
    DECAY_STEP_LIST: [35, 45]
    LR_DECAY: 0.1
    LR_CLIP: 0.0000001

    LR_WARMUP: False
    WARMUP_EPOCH: 1

    GRAD_NORM_CLIP: 10
